[gd_scene load_steps=5 format=2]

[ext_resource path="res://coin.json" type="SpriteFrames" id=1]
[ext_resource path="res://coin.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.00033

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.898039, 0.0588235, 1, 0.215686, 0.196078, 0.129412, 1 )

[node name="coin" type="Area2D"]
position = Vector2( 36.2681, 34.7313 )
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.9
randomness = 0.4
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 12.0
angular_velocity = 109.72
angular_velocity_random = 1.0
linear_accel = -10.0
color_ramp = SubResource( 2 )

[node name="timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="timer" to="." method="queue_free"]
