[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Pixel Jones.json" type="SpriteFrames" id=2]
[ext_resource path="res://CG pixel 4x5.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Player/FSM.gd" type="Script" id=4]
[ext_resource path="res://Player/states/on_ground/idle.gd" type="Script" id=5]
[ext_resource path="res://Player/states/in_air/slide.gd" type="Script" id=6]
[ext_resource path="res://Player/states/in_air/jump.gd" type="Script" id=7]
[ext_resource path="res://Player/states/in_air/fall.gd" type="Script" id=8]
[ext_resource path="res://Player/states/on_ground/run.gd" type="Script" id=9]
[ext_resource path="res://Player/states/climb.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.96253, 3.57912 )

[sub_resource type="DynamicFont" id=2]
size = 5
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0.270588, 0.270588, 0.270588, 1 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.15, 0.15 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.985108, 0.420948 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="state_name" type="Label" parent="."]
visible = false
margin_left = -23.0
margin_top = -10.0
margin_right = 27.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 2 )
text = "state"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FSM" type="Node" parent="."]
script = ExtResource( 4 )
START_STATE = NodePath("idle")

[node name="idle" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="slide" type="Node" parent="FSM"]
script = ExtResource( 6 )

[node name="jump" type="Node" parent="FSM"]
script = ExtResource( 7 )

[node name="fall" type="Node" parent="FSM"]
script = ExtResource( 8 )

[node name="run" type="Node" parent="FSM"]
script = ExtResource( 9 )

[node name="climb" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="particles" type="CPUParticles2D" parent="."]
position = Vector2( 0.418697, 3.6636 )
emitting = false
lifetime = 0.25
one_shot = true
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2( 0, 5 )
color_ramp = SubResource( 3 )
